<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="414.0" prefWidth="604.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClassroomController">
   <top>
      <Text fill="#e56767" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTER CLASS ROOM DETAILS" textAlignment="CENTER" wrappingWidth="218.85546946525574" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <left>
      <VBox prefHeight="285.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" top="20.0" />
         </BorderPane.margin>
         <TextField fx:id="classroomId" promptText="Class Room id" style="-fx-background-color: #05071F; -fx-background-radius: 5em; -fx-border-color: #fff; -fx-border-radius: 2em; -fx-text-fill: #fff;">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <tooltip>
               <Tooltip fx:id="crIdTooltip" text="Enter classroom id" />
            </tooltip>
         </TextField>
         <TextField fx:id="classroomNo" promptText="Class Room no" style="-fx-background-color: #05071F; -fx-background-radius: 5em; -fx-border-color: #fff; -fx-border-radius: 2em; -fx-text-fill: #fff;">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <tooltip>
               <Tooltip fx:id="crNoTooltip" text="enter class room number" />
            </tooltip>
         </TextField>
         <TextField fx:id="classroomType" promptText="Class Room type" style="-fx-background-color: #05071F; -fx-background-radius: 5em; -fx-border-color: #fff; -fx-border-radius: 2em; -fx-text-fill: #fff;">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <tooltip>
               <Tooltip fx:id="crTypeTooltip" text="Enter class room type (lecture or lab etc .)" />
            </tooltip>
         </TextField>
         <TextField fx:id="classroomAvailable" promptText="Class Room Available" style="-fx-background-color: #05071F; -fx-background-radius: 5em; -fx-border-color: #fff; -fx-border-radius: 2em; -fx-text-fill: #fff;">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <tooltip>
               <Tooltip fx:id="crAvailableTooltip" text="enter class room available (true or false ))" />
            </tooltip>
         </TextField>
         <Button mnemonicParsing="false" onAction="#onSaveButtonPressed" style="-fx-background-color: #2a73ff;" text="Save" textFill="WHITE">
            <VBox.margin>
               <Insets left="70.0" top="10.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="375.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" top="15.0" />
         </BorderPane.margin>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Rooms" textAlignment="CENTER" wrappingWidth="197.85546875">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Text>
         <ListView fx:id="classRoomsListView" prefHeight="200.0" prefWidth="213.0">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </ListView>
         <Button mnemonicParsing="false" onAction="#onNextButtonPressed" style="-fx-background-color: orange;" text="Next" textFill="WHITE">
            <VBox.margin>
               <Insets left="80.0" top="10.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </right>
</BorderPane>
