<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="414.0" prefWidth="604.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO SCHEDULE MAKER" textAlignment="CENTER" wrappingWidth="369.85546875" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.719047619047619" endY="0.49523809523809526">
               <stops>
                  <Stop color="#5b66b5" />
                  <Stop color="#d75353" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <bottom>
      <Text fill="#2a73ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer Science Department ,University of Engineering and Tachnology , Lahore" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin></Text>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#2a73ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Members :-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text fill="#2a73ff" strokeType="OUTSIDE" strokeWidth="0.0" text="2018-CS-115" textAlignment="CENTER" wrappingWidth="253.4072265625">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fill="#2a73ff" strokeType="OUTSIDE" strokeWidth="0.0" text="2018-CS-134" textAlignment="CENTER" wrappingWidth="253.4072265625">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fill="#2a73ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructor : ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text fill="#2a73ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Samyan Qayyum wala" textAlignment="CENTER" wrappingWidth="253.4072265625">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="start" alignment="CENTER" mnemonicParsing="false" onAction="#onStart" style="-fx-background-color: Orange; -fx-text-fill: #ffffff;" text="Click here to continue!" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets left="100.0" top="40.0" />
               </VBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
