<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="453.0" prefWidth="749.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ScheduleController">
   <children>
      <Button fx:id="button" layoutX="645.0" layoutY="29.0" mnemonicParsing="false" onAction="#onButton" style="-fx-background-color: #2a73ff;" text="Display" textFill="WHITE" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="92.0" prefHeight="250.0" prefWidth="699.0" style="-fx-background-color: #05071F; -fx-text-fill: #fff;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="18.0">
        <columns>
          <TableColumn fx:id="daysColumn" prefWidth="90.0" text="Days" />
          <TableColumn fx:id="lecture1Col" text="Lecture1" />
            <TableColumn fx:id="lecture2Col" text="Lecture2" />
            <TableColumn fx:id="lecture3Col" text="Lecture3" />
            <TableColumn fx:id="lecture4Col" text="Lecture4" />
            <TableColumn fx:id="breakCol" prefWidth="65.0" text="Break" />
            <TableColumn fx:id="lecture5Col" text="Lecture5" />
            <TableColumn fx:id="lecture6Col" text="Lecture6" />
            <TableColumn fx:id="lecture7Col" text="Lecture7" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboBoxForClassrooms" layoutX="454.0" layoutY="29.0" prefWidth="150.0" promptText="Select class room" style="-fx-background-color: #;">
         <tooltip>
            <Tooltip fx:id="scComboBoxTooltip" text="Select any class room for Schedule" />
         </tooltip>
      </ComboBox>
      <Text fx:id="infoText" fill="WHITE" layoutX="27.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule is showing for" />
   </children>
</AnchorPane>
