<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="416.0" prefWidth="604.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TeacherController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ENTER TEACHER DETAILS" textAlignment="CENTER" wrappingWidth="212.85546970367432" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.719047619047619" endY="0.49523809523809526">
               <stops>
                  <Stop color="#5b66b5" />
                  <Stop color="#d75353" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <left>
      <VBox prefHeight="285.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="instructorName" promptText="Instructor name" style="-fx-background-color: #05071F; -fx-border-color: #fff; -fx-background-radius: 5em; -fx-border-radius: 2em; -fx-text-fill: #fff;">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip fx:id="instructorNameTooltip" text="Enter instructor name" />
               </tooltip>
            </TextField>
            <TextField fx:id="instructorId" promptText="Instructor id" style="-fx-background-color: #05071F; -fx-border-color: #fff; -fx-background-radius: 5em; -fx-border-radius: 2em; -fx-text-fill: #fff;">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip fx:id="instructorIdTooltip" text="enter instructor id " />
               </tooltip>
            </TextField>
            <TextField fx:id="instructorTitle" promptText="Instructor title" style="-fx-background-color: #05071F; -fx-border-color: #fff; -fx-background-radius: 5em; -fx-border-radius: 2em; -fx-text-fill: #fff;">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip fx:id="instructorTitleTooltip" text="enter instructor title ( senior or junor etc. ))" />
               </tooltip>
            </TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSaveButtonPressed" style="-fx-background-color: #2a73ff;" text="Save" textFill="WHITE">
               <VBox.margin>
                  <Insets left="70.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="375.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teachers" textAlignment="CENTER" wrappingWidth="197.85546875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <ListView fx:id="instructorListView" prefHeight="200.0" prefWidth="213.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ListView>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNextButtonPressed" style="-fx-background-color: orange;" text="Next" textFill="WHITE">
               <VBox.margin>
                  <Insets left="80.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
